-- MySQL Script generated by MySQL Workbench
-- 11/15/15 12:29:34
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema payroll
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema payroll
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `payroll` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `payroll` ;

-- -----------------------------------------------------
-- Table `payroll`.`department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`department` ;

CREATE TABLE IF NOT EXISTS `payroll`.`department` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(255) NULL DEFAULT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`salary_grade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`salary_grade` ;

CREATE TABLE IF NOT EXISTS `payroll`.`salary_grade` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `bracket` VARCHAR(11) NULL DEFAULT NULL,
  `rate_per_day` VARCHAR(45) NULL DEFAULT NULL,
  `months_13` VARCHAR(45) NULL DEFAULT NULL,
  `sil_day_314` VARCHAR(45) NULL DEFAULT NULL,
  `sil_day_313` VARCHAR(45) NULL DEFAULT NULL,
  `remarks` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`employee` ;

CREATE TABLE IF NOT EXISTS `payroll`.`employee` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `employee_id` INT(11) NULL DEFAULT NULL,
  `first_name` VARCHAR(225) NULL DEFAULT NULL,
  `last_name` VARCHAR(225) NULL DEFAULT NULL,
  `position` VARCHAR(225) NULL DEFAULT NULL,
  `salary_grade_id` INT(11) NULL DEFAULT NULL,
  `department_id` INT(11) NULL DEFAULT NULL,
  `status` TINYINT(1) NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  INDEX `sg_id_idx` (`salary_grade_id` ASC),
  INDEX `d_id_idx` (`department_id` ASC),
  CONSTRAINT `d_id1`
    FOREIGN KEY (`department_id`)
    REFERENCES `payroll`.`department` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `sg_id1`
    FOREIGN KEY (`salary_grade_id`)
    REFERENCES `payroll`.`salary_grade` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`temp_payslip`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`temp_payslip` ;

CREATE TABLE IF NOT EXISTS `payroll`.`temp_payslip` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `emp_id` INT(11) NULL DEFAULT NULL,
  `gross_total` VARCHAR(255) NULL DEFAULT NULL,
  `deduction_total` VARCHAR(11) NULL DEFAULT '0',
  `extras_total` VARCHAR(255) NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `emp_id_idx` (`emp_id` ASC),
  CONSTRAINT `emp_id2`
    FOREIGN KEY (`emp_id`)
    REFERENCES `payroll`.`employee` (`id`)
    ON DELETE NO ACTION
    ON UPDATE SET NULL)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`adds`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`adds` ;

CREATE TABLE IF NOT EXISTS `payroll`.`adds` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `temp_playslip_id` INT(11) NULL DEFAULT NULL,
  `label` VARCHAR(255) NULL DEFAULT NULL,
  `values` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `temp_payslip_id_idx` (`temp_playslip_id` ASC),
  CONSTRAINT `temp_payslip_id7`
    FOREIGN KEY (`temp_playslip_id`)
    REFERENCES `payroll`.`temp_payslip` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`add_ons`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`add_ons` ;

CREATE TABLE IF NOT EXISTS `payroll`.`add_ons` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(255) NULL DEFAULT NULL,
  `value` VARCHAR(255) NULL DEFAULT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`add_ons_total`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`add_ons_total` ;

CREATE TABLE IF NOT EXISTS `payroll`.`add_ons_total` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `emp_id` INT(11) NULL DEFAULT NULL,
  `temp_payslip_id` INT(11) NULL DEFAULT NULL,
  `add_ons_id` INT(11) NULL DEFAULT NULL,
  `value` INT(11) NOT NULL,
  `date_start` DATETIME NOT NULL,
  `date_end` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `temporary_id69_idx` (`temp_payslip_id` ASC),
  INDEX `emp_id69_idx` (`emp_id` ASC),
  INDEX `adds_on_id69_idx` (`add_ons_id` ASC),
  CONSTRAINT `temporary_id69`
    FOREIGN KEY (`temp_payslip_id`)
    REFERENCES `payroll`.`temp_payslip` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `emp_id69`
    FOREIGN KEY (`emp_id`)
    REFERENCES `payroll`.`employee` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `adds_on_id69`
    FOREIGN KEY (`add_ons_id`)
    REFERENCES `payroll`.`add_ons` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `payroll`.`deduction`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`deduction` ;

CREATE TABLE IF NOT EXISTS `payroll`.`deduction` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(255) NULL DEFAULT NULL,
  `value` VARCHAR(255) NOT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `value`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`deduction_total`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`deduction_total` ;

CREATE TABLE IF NOT EXISTS `payroll`.`deduction_total` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `emp_id` INT(11) NULL DEFAULT NULL,
  `temp_payslip_id` INT(11) NULL DEFAULT NULL,
  `date_start` DATETIME NULL DEFAULT NULL,
  `date_end` DATETIME NULL DEFAULT NULL,
  `deduction_id` INT(11) NULL DEFAULT NULL,
  `value` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `emp_id_idx` (`emp_id` ASC),
  INDEX `temp_payslip_id_idx` (`temp_payslip_id` ASC),
  INDEX `deduction_id_idx` (`deduction_id` ASC),
  CONSTRAINT `deduction_id4`
    FOREIGN KEY (`deduction_id`)
    REFERENCES `payroll`.`deduction` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `emp_id4`
    FOREIGN KEY (`emp_id`)
    REFERENCES `payroll`.`employee` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `temp_payslip_id4`
    FOREIGN KEY (`temp_payslip_id`)
    REFERENCES `payroll`.`temp_payslip` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`work_on`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`work_on` ;

CREATE TABLE IF NOT EXISTS `payroll`.`work_on` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(255) NULL DEFAULT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`gross_for_day`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`gross_for_day` ;

CREATE TABLE IF NOT EXISTS `payroll`.`gross_for_day` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `temp_payslip_id` INT(11) NULL DEFAULT NULL,
  `work_on_id` INT(11) NULL DEFAULT NULL,
  `day` VARCHAR(255) NULL DEFAULT NULL,
  `pay_equals1_hours` VARCHAR(255) NULL DEFAULT NULL,
  `pay_equals1` VARCHAR(255) NULL DEFAULT NULL,
  `pay_equals0_hours` VARCHAR(255) NULL DEFAULT NULL,
  `pay_equals0` VARCHAR(255) NULL DEFAULT NULL,
  `overtime1_hours` VARCHAR(255) NULL DEFAULT NULL,
  `overtime1` VARCHAR(255) NULL DEFAULT NULL,
  `overtime0_hours` VARCHAR(255) NULL DEFAULT NULL,
  `overtime0` VARCHAR(255) NULL DEFAULT NULL,
  `gross_day` VARCHAR(255) NULL DEFAULT NULL,
  `date_starts` DATETIME NULL DEFAULT NULL,
  `date_ends` DATETIME NULL DEFAULT NULL,
  `total_pay_for_day` INT(11) NULL DEFAULT NULL,
  `time_starts` VARCHAR(255) NULL DEFAULT NULL,
  `time_ends` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `wo_id_idx` (`work_on_id` ASC),
  INDEX `temp_payslip_id3` (`temp_payslip_id` ASC),
  CONSTRAINT `temp_payslip_id3`
    FOREIGN KEY (`temp_payslip_id`)
    REFERENCES `payroll`.`temp_payslip` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `wo_id3`
    FOREIGN KEY (`work_on_id`)
    REFERENCES `payroll`.`work_on` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`gross_for_pieces`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`gross_for_pieces` ;

CREATE TABLE IF NOT EXISTS `payroll`.`gross_for_pieces` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `emp_id` INT(11) NULL DEFAULT NULL,
  `temp_payslip_id` INT(11) NULL DEFAULT NULL,
  `day` VARCHAR(255) NULL DEFAULT NULL,
  `value1` VARCHAR(255) NULL DEFAULT NULL,
  `value2` INT(11) NOT NULL,
  `work_on_id` INT(11) NULL DEFAULT NULL,
  `date_starts` DATETIME NULL DEFAULT NULL,
  `date_ends` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `temp_id_idx` (`temp_payslip_id` ASC),
  INDEX `emp_id_idx` (`emp_id` ASC),
  INDEX `wo_id_idx` (`work_on_id` ASC),
  CONSTRAINT `emp_id5`
    FOREIGN KEY (`emp_id`)
    REFERENCES `payroll`.`employee` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `temp_id5`
    FOREIGN KEY (`temp_payslip_id`)
    REFERENCES `payroll`.`temp_payslip` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `wo_id5`
    FOREIGN KEY (`work_on_id`)
    REFERENCES `payroll`.`work_on` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`groups`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`groups` ;

CREATE TABLE IF NOT EXISTS `payroll`.`groups` (
  `id` MEDIUMINT(8) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `description` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`login_attempts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`login_attempts` ;

CREATE TABLE IF NOT EXISTS `payroll`.`login_attempts` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ip_address` VARCHAR(15) NOT NULL,
  `login` VARCHAR(100) NOT NULL,
  `time` INT(11) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`users` ;

CREATE TABLE IF NOT EXISTS `payroll`.`users` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ip_address` VARCHAR(15) NOT NULL,
  `username` VARCHAR(100) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `salt` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(100) NOT NULL,
  `activation_code` VARCHAR(40) NULL DEFAULT NULL,
  `forgotten_password_code` VARCHAR(40) NULL DEFAULT NULL,
  `forgotten_password_time` INT(11) UNSIGNED NULL DEFAULT NULL,
  `remember_code` VARCHAR(40) NULL DEFAULT NULL,
  `created_on` INT(11) UNSIGNED NOT NULL,
  `last_login` INT(11) UNSIGNED NULL DEFAULT NULL,
  `active` TINYINT(1) UNSIGNED NULL DEFAULT NULL,
  `first_name` VARCHAR(50) NULL DEFAULT NULL,
  `last_name` VARCHAR(50) NULL DEFAULT NULL,
  `company` VARCHAR(100) NULL DEFAULT NULL,
  `phone` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`users_groups`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`users_groups` ;

CREATE TABLE IF NOT EXISTS `payroll`.`users_groups` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) UNSIGNED NOT NULL,
  `group_id` MEDIUMINT(8) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uc_users_groups` (`user_id` ASC, `group_id` ASC),
  INDEX `fk_users_groups_users1_idx` (`user_id` ASC),
  INDEX `fk_users_groups_groups1_idx` (`group_id` ASC),
  CONSTRAINT `fk_users_groups_groups1`
    FOREIGN KEY (`group_id`)
    REFERENCES `payroll`.`groups` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_groups_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `payroll`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`variable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`variable` ;

CREATE TABLE IF NOT EXISTS `payroll`.`variable` (
  `id` INT(11) NOT NULL,
  `label` VARCHAR(45) NULL DEFAULT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  `value` VARCHAR(45) NULL DEFAULT NULL,
  `rate` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`work_on_rates`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`work_on_rates` ;

CREATE TABLE IF NOT EXISTS `payroll`.`work_on_rates` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `work_on_id` INT(11) NULL DEFAULT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `shift` TINYINT(4) NULL DEFAULT NULL COMMENT 'dayshift=1;nightshift=0;',
  `values` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `wo_id_idx` (`work_on_id` ASC),
  CONSTRAINT `wo_id6`
    FOREIGN KEY (`work_on_id`)
    REFERENCES `payroll`.`work_on` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 33
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `payroll`.`work_on_total`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payroll`.`work_on_total` ;

CREATE TABLE IF NOT EXISTS `payroll`.`work_on_total` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `temp_payslip_id` INT(11) NULL DEFAULT NULL,
  `work_on_id` INT(11) NULL DEFAULT NULL,
  `pay_equals1` VARCHAR(255) NULL DEFAULT NULL,
  `pay_equals0` VARCHAR(255) NULL DEFAULT NULL,
  `overtime1` VARCHAR(255) NULL DEFAULT NULL,
  `overtime0` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `tempory_id_idx` (`temp_payslip_id` ASC),
  INDEX `work_on_id69_idx` (`work_on_id` ASC),
  CONSTRAINT `tempory_id69`
    FOREIGN KEY (`temp_payslip_id`)
    REFERENCES `payroll`.`temp_payslip` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `work_on_id69`
    FOREIGN KEY (`work_on_id`)
    REFERENCES `payroll`.`work_on` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
